name: Deploy Documentation

on:
  workflow_dispatch:

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.9'
      - name: installsphinx
        run: pip install -r docs/requirements.txt
      - name: generate index.rst
        run: python docs/generate_index.py
      - name: generate sphinx
        run: sphinx-build -b html docs/ docs/_build/
      - name: Copy only index.html for deployment
        run: |
          mkdir -p docs/_build/temp
          cp docs/_build/index.html docs/_build/temp/
          cp -r docs/_build/_static docs/_build/temp/_static
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: docs/_build/temp
      - name: check
        run: du .