name: Build publish documentation

on:
  workflow_dispatch:

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: installsphinx
        run: pip install -r docs/requirements.txt
      - name: generate sphinx
        run: sphinx-build -M html . _build/
        working-directory: docs/
      - name: check
        run: du .
