name: Build publish documentation

on:
  workflow_dispatch:

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: installsphynx
        run: python -m pip install sphinx
      - name: cd build
        run: cd build/
      - name: generate sphinx
        run: sphinx-build -M html . _build/
      - name: check
        run: du .